<!doctype html>


<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Formulaire</title>
  <link rel="stylesheet" href="../css/formulaire_style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


</head>
	<body>
		<h1>Formulaire d'événement :</h1>
		<div class="responsive"> 
			<form method="POST" action="Formulaire.html" name="monFormulaire" id="formulaire" class="monForm">
				<main id="form">
					<div>
						<label for="Date">Date:</label>
				  		<input class= "date" type="date" name="Date">
			  			<input type="submit">
			  		</div>

					<div>
						<label for="monHeure">Nom de l'évenement:</label>
						<input type="text" name="Nom" id="monHeure" value="" placeholder="taper votre Nom ici">
					</div>

					<div>
						<label for="monLieu">Lieu:</label>
						<input type="text" name="Nom" id="monPrenom" value="" placeholder="taper votre Prénom ici">
					</div>

					<div class= info>
						<label for="maDescription">Description:</label>
						<textarea  name="Description" id="maDescription" width="300" heigth="100" value="" placeholder="taper votre texte ici" >
						</textarea>
					</div> 
						<label for="Add"></label>
						<input class="envoyer" type="submit" name="ajouter l'évenement" id="Add" value="ajouter l'évenement">
					</div>
				</main>
			</form>
		</div>
	</body>
</html>